[33mcommit 4e2df6589b678b6b85d117602187766788d17600[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_branch[m[33m)[m
Author: varun <varunchandwani4@gmail.com>
Date:   Mon Dec 11 11:13:24 2023 +0530

    Changes added to branch

[33mcommit 23dd0b8ebdc26fb088850366dc5d676c14a77e44[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: varun <varunchandwani4@gmail.com>
Date:   Sun Dec 10 22:54:00 2023 +0530

    Complete Chapter 2 and 3

[33mcommit 862777a3617ece8a5928c6c3fe540f199a345b7a[m
Author: varun <varunchandwani4@gmail.com>
Date:   Sun Dec 10 22:52:01 2023 +0530

    Complete Chapter 1
